Name:FirstName:LastName:DNI:ContainerPath:Departament:Computer:ExpirationAccount:Enabled
ANTONIO:ALABAU:VALENCIA:12345707-D:DepDireccion:OU=Dep. Direccion:35:true
CLAUDIO:GOMIS:CAMPOS:12345708-E:DepDireccion:OU=Dep. Direccion:35:true
SUSANA:VALENCIA:MONCHO:12345709-F:DepDireccion:OU=Dep. Direccion:35:true
PEDRO:CHAVES:ALABAU:12345710-G:DepDireccion:OU=Dep. Direccion:35:true
PIEDAD:ALBA:GOMIS:12345711-H:DepSecretaria:OU=Dep. Secretaria:16:true
MANUEL:CARVALHO:VALENCIA:12345712-I:DepSecretaria:Dep.Secretaria:16:true
JAVIER:CAMPOS:VARGAS:12345713-J:DepSecretaria:OU=Dep. Secretaria:16:true
EVA:MONCHO:CARVALHO:12345714-K:DepSecretaria:OU=Dep. Secretaria:16:true
RODRIGO:CHAVES:CAMPOS:12345715-L:DepSecretaria:OU=Dep. Secretaria:16:true
JOHANN:ALBA:CHAVES:JALBAC:12345716-M:DepSecretaria:OU=Dep. Secretaria:16:true
EVA:GARCIA:ALAVES:EGARCIAA:12345717-N:DepESO:OU=Dep. ESO:35:true
PEDRO:PULGAR:CITO:12345718-A:DepESO:Dep.ESO:35:true
ANGI:FILE:MON:12345719-B:DepESO:OU=Dep. ESO:35:true
MARIA:SEGIS:OLIVIO:12345720-C:OU=DepESO:Dep. ESO:35:true
MANU:TOM:JERRY:12345721-D:DepESO:OU=Dep. ESO:35:true
GARGAMEL:ROMPE:TECHOS:12345682-E:DepESO:OU=Dep. ESO:35:true
JUAN:RIGOBERTO:PICAPORTE:12345683-F:DepESO:OU=Dep. ESO:35:true
MERE:PANTERA:ROSA:12345684-G:DepESO:OU=Dep. ESO:35:true
TORPE:MORTA:DELO:12345685-H:DepESO:OU=Dep. ESO:35:true
ISA:GOTERA:OTILIO:12345686-I:DepESO:OU=Dep. ESO:35:true
EUSEBIO:UNOS:FLAN:12345687-J:DepESO:OU=Dep. ESO:35:true
EVA:DORO:TEO:12345688-K:DepESO:OU=Dep. ESO:35:true
TUSO:ZIPI:ZAPEL:12345689-L:DepESO:OU=Dep. ESO:35:true
ANA:RUE:PERCEBE:12345690-M:DepESO:OU=Dep. ESO:35:true
JOSE:SHIN:CHAN:12345691-N:DepESO:OU=Dep. ESO:35:true
VICOR:NANO:UCHE:12345692-O:DepESO:OU=Dep. ESO:35:true
TONI:TIN:TIN:12345693-P:DepESO:Dep. ESO:35:true
XIMO:ABEJA:MAYA:12345694-Q:DepJefatura de estudios:OU=Dep. Jefatura de estudios:16:true
JESU:COMI:CLANDIA:12345695-R:DepJefatura de estudios:OU=Dep. Jefaturan de estudios:16:true
